<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgIlmuwan"
        android:layout_width="75dp"
        android:layout_height="7dp"
        android:padding="20dp"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/txtIlmuwan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
         />

</LinearLayout>